{
    "require": {
        "php": "^7.2",
        "sboden/odtphp": "^2.2"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.2.0"
        },
        "sort-packages": true
    }
}
